
.thumbnail{
  width: 100%;
  cursor:pointer;
}


.video-title {
  margin-top: 0;
  font-size: 14px;
  font-weight: 500;
  line-height: 20px;
  margin-bottom: 10px;
  cursor: pointer;
}

.chanel-picture {
display: inline-block;
width: 50px;
vertical-align: top;
cursor: pointer;
}

.video-info-grid {
display: grid;
grid-template-columns: 50px 1fr;
}


.profile-picture {
  width: 36px;
  border-radius: 50px;
}

.thumbnail-row {
margin-bottom: 8px;
position: relative;
}

.video-author,
.video-stats {
font-size: 12px;
color: rgb(96,96,96);
}
.video-author {
margin-bottom: 4px;
cursor: pointer;
}
.video-grid {
display: grid;
grid-template-columns: 1fr 1fr 1fr;
column-gap: 16px;
row-gap: 40px;


}
@media (max-width: 870px) {
  .video-grid {
    grid-template-columns: 1fr 1fr
  }
}
@media (min-width:871px) and (max-width:1124px) { 
  .video-grid {
    grid-template-columns: 1fr 1fr 1fr
  }
}
@media (min-width: 1125px) {
  .video-grid {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}